SIMPLE  =                    T /Standard FITS                                   
BITPIX  =                  -32 /Floating point (32 bit)                         
NAXIS   =                    4                                                  
NAXIS1  =                  300                                                  
NAXIS2  =                  300                                                  
NAXIS3  =                    1                                                  
NAXIS4  =                    1                                                  
EXTEND  =                    T                                                  
BSCALE  =   1.000000000000E+00 /PHYSICAL = PIXEL*BSCALE + BZERO                 
BZERO   =   0.000000000000E+00                                                  
BMAJ    =   2.693384753333E-03                                                  
BMIN    =   2.621450954013E-03                                                  
BPA     =   7.960939025879E+01                                                  
BTYPE   = 'Intensity'                                                           
OBJECT  = '1331+305=3C286'                                                      
BUNIT   = '        '           /Brightness (pixel) unit                         
RADESYS = 'ICRS    '                                                            
LONPOLE =   1.800000000000E+02                                                  
LATPOLE =   3.050915027778E+01                                                  
PC1_1   =   1.000000000000E+00                                                  
PC2_1   =   0.000000000000E+00                                                  
PC3_1   =   0.000000000000E+00                                                  
PC4_1   =   0.000000000000E+00                                                  
PC1_2   =   0.000000000000E+00                                                  
PC2_2   =   1.000000000000E+00                                                  
PC3_2   =   0.000000000000E+00                                                  
PC4_2   =   0.000000000000E+00                                                  
PC1_3   =   0.000000000000E+00                                                  
PC2_3   =   0.000000000000E+00                                                  
PC3_3   =   1.000000000000E+00                                                  
PC4_3   =   0.000000000000E+00                                                  
PC1_4   =   0.000000000000E+00                                                  
PC2_4   =   0.000000000000E+00                                                  
PC3_4   =   0.000000000000E+00                                                  
PC4_4   =   1.000000000000E+00                                                  
CTYPE1  = 'RA---SIN'                                                            
CRVAL1  =   2.027845291667E+02                                                  
CDELT1  =  -4.166666666667E-04                                                  
CRPIX1  =   1.510000000000E+02                                                  
CUNIT1  = 'deg     '                                                            
CTYPE2  = 'DEC--SIN'                                                            
CRVAL2  =   3.050915027778E+01                                                  
CDELT2  =   4.166666666667E-04                                                  
CRPIX2  =   1.510000000000E+02                                                  
CUNIT2  = 'deg     '                                                            
CTYPE3  = 'FREQ    '                                                            
CRVAL3  =   6.061460722590E+09                                                  
CDELT3  =   4.173284117101E+09                                                  
CRPIX3  =   1.000000000000E+00                                                  
CUNIT3  = 'Hz      '                                                            
CTYPE4  = 'STOKES  '                                                            
CRVAL4  =   1.000000000000E+00                                                  
CDELT4  =   1.000000000000E+00                                                  
CRPIX4  =   1.000000000000E+00                                                  
CUNIT4  = '        '                                                            
PV2_1   =   0.000000000000E+00                                                  
PV2_2   =   0.000000000000E+00                                                  
RESTFRQ =   5.999226806925E+09 /Rest Frequency (Hz)                             
SPECSYS = 'LSRK    '           /Spectral reference frame                        
ALTRVAL =  -3.109943855873E+06 /Alternate frequency reference value             
ALTRPIX =   1.000000000000E+00 /Alternate frequency reference pixel             
VELREF  =                  257 /1 LSR, 2 HEL, 3 OBS, +256 Radio                 
COMMENT casacore non-standard usage: 4 LSD, 5 GEO, 6 SOU, 7 GAL                 
TELESCOP= 'EVLA    '                                                            
OBSERVER= 'Dr. Emmanuel Momjian'                                                
DATE-OBS= '2025-03-21T10:12:40.500000'                                          
TIMESYS = 'UTC     '                                                            
OBSRA   =   2.027845291667E+02                                                  
OBSDEC  =   3.050915027778E+01                                                  
OBSGEO-X=  -1.601156673287E+06                                                  
OBSGEO-Y=  -5.041988986066E+06                                                  
OBSGEO-Z=   3.554879236821E+06                                                  
INSTRUME= 'EVLA    '                                                            
CASAVER = '6.6.1.17'                                                            
CHNCHNKS=                    1                                                  
DATATYPE= 'REGCAL_CONTLINE_ALL'                                                 
DISTANCE=   0.000000000000E+00                                                  
FIELD   = '1331+305=3C286'                                                      
FILNAM01= 'oussid.s19_0._1331+305_3C286__ph.C_band.cont.regcal.I.iter1.alpha.er'
FILNAM02= 'ror     '                                                            
GROUP   = 'N/A     '                                                            
INTENT  = 'PHASE   '                                                            
ITER    =                    1                                                  
MEMAVAIL=   4.518082427979E+01                                                  
MEMBER  = 'unknown '                                                            
MEMREQ  =   7.241964340210E-03                                                  
MPIPROCS=                    1                                                  
NFILNAM =                    2                                                  
NPOL    =                    2                                                  
NSPWNAM =                   77                                                  
OFFDEC  =  -9.990000000000E+02                                                  
OFFRA   =  -9.990000000000E+02                                                  
PER_EB  =                    F                                                  
PIPEVER = '2024.1.1.22'                                                         
PROPCODE= 'VLA/14A-000'                                                         
ROBUST  =   5.000000000000E-01                                                  
SGOAL   = 'N/A     '                                                            
SPECMODE= 'cont    '                                                            
SPW     = '0,...,78'                                                            
SPWISVRT=                    T                                                  
SPWNAM01= 'EVLA_C#A0C0#0'                                                       
SPWNAM02= 'EVLA_C#A0C0#1'                                                       
SPWNAM03= 'EVLA_C#B0D0#10'                                                      
SPWNAM04= 'EVLA_C#B0D0#11'                                                      
SPWNAM05= 'EVLA_C#B0D0#12'                                                      
SPWNAM06= 'EVLA_C#B0D0#13'                                                      
SPWNAM07= 'EVLA_C#B0D0#14'                                                      
SPWNAM08= 'EVLA_C#B0D0#15'                                                      
SPWNAM09= 'EVLA_C#A1C1#16'                                                      
SPWNAM10= 'EVLA_C#A1C1#17'                                                      
SPWNAM11= 'EVLA_C#A1C1#18'                                                      
SPWNAM12= 'EVLA_C#A1C1#19'                                                      
SPWNAM13= 'EVLA_C#A0C0#2'                                                       
SPWNAM14= 'EVLA_C#A1C1#20'                                                      
SPWNAM15= 'EVLA_C#A1C1#21'                                                      
SPWNAM16= 'EVLA_C#A1C1#22'                                                      
SPWNAM17= 'EVLA_C#A1C1#23'                                                      
SPWNAM18= 'EVLA_C#A1C1#24'                                                      
SPWNAM19= 'EVLA_C#A1C1#25'                                                      
SPWNAM20= 'EVLA_C#A1C1#26'                                                      
SPWNAM21= 'EVLA_C#A1C1#27'                                                      
SPWNAM22= 'EVLA_C#A1C1#28'                                                      
SPWNAM23= 'EVLA_C#A0C0#3'                                                       
SPWNAM24= 'EVLA_C#A1C1#30'                                                      
SPWNAM25= 'EVLA_C#A2C2#31'                                                      
SPWNAM26= 'EVLA_C#A2C2#32'                                                      
SPWNAM27= 'EVLA_C#A2C2#33'                                                      
SPWNAM28= 'EVLA_C#A2C2#34'                                                      
SPWNAM29= 'EVLA_C#A2C2#35'                                                      
SPWNAM30= 'EVLA_C#A2C2#36'                                                      
SPWNAM31= 'EVLA_C#A2C2#37'                                                      
SPWNAM32= 'EVLA_C#A2C2#38'                                                      
SPWNAM33= 'EVLA_C#A2C2#39'                                                      
SPWNAM34= 'EVLA_C#A0C0#4'                                                       
SPWNAM35= 'EVLA_C#A2C2#40'                                                      
SPWNAM36= 'EVLA_C#A2C2#41'                                                      
SPWNAM37= 'EVLA_C#A2C2#42'                                                      
SPWNAM38= 'EVLA_C#A2C2#43'                                                      
SPWNAM39= 'EVLA_C#A2C2#44'                                                      
SPWNAM40= 'EVLA_C#A2C2#45'                                                      
SPWNAM41= 'EVLA_C#A2C2#46'                                                      
SPWNAM42= 'EVLA_C#B1D1#47'                                                      
SPWNAM43= 'EVLA_C#B1D1#48'                                                      
SPWNAM44= 'EVLA_C#B1D1#49'                                                      
SPWNAM45= 'EVLA_C#A0C0#5'                                                       
SPWNAM46= 'EVLA_C#B1D1#50'                                                      
SPWNAM47= 'EVLA_C#B1D1#51'                                                      
SPWNAM48= 'EVLA_C#B1D1#52'                                                      
SPWNAM49= 'EVLA_C#B1D1#53'                                                      
SPWNAM50= 'EVLA_C#B1D1#54'                                                      
SPWNAM51= 'EVLA_C#B1D1#55'                                                      
SPWNAM52= 'EVLA_C#B1D1#56'                                                      
SPWNAM53= 'EVLA_C#B1D1#57'                                                      
SPWNAM54= 'EVLA_C#B1D1#58'                                                      
SPWNAM55= 'EVLA_C#B1D1#59'                                                      
SPWNAM56= 'EVLA_C#A0C0#6'                                                       
SPWNAM57= 'EVLA_C#B1D1#60'                                                      
SPWNAM58= 'EVLA_C#B1D1#62'                                                      
SPWNAM59= 'EVLA_C#B2D2#63'                                                      
SPWNAM60= 'EVLA_C#B2D2#64'                                                      
SPWNAM61= 'EVLA_C#B2D2#65'                                                      
SPWNAM62= 'EVLA_C#B2D2#66'                                                      
SPWNAM63= 'EVLA_C#B2D2#67'                                                      
SPWNAM64= 'EVLA_C#B2D2#68'                                                      
SPWNAM65= 'EVLA_C#B2D2#69'                                                      
SPWNAM66= 'EVLA_C#A0C0#7'                                                       
SPWNAM67= 'EVLA_C#B2D2#70'                                                      
SPWNAM68= 'EVLA_C#B2D2#71'                                                      
SPWNAM69= 'EVLA_C#B2D2#72'                                                      
SPWNAM70= 'EVLA_C#B2D2#73'                                                      
SPWNAM71= 'EVLA_C#B2D2#74'                                                      
SPWNAM72= 'EVLA_C#B2D2#75'                                                      
SPWNAM73= 'EVLA_C#B2D2#76'                                                      
SPWNAM74= 'EVLA_C#B2D2#77'                                                      
SPWNAM75= 'EVLA_C#B2D2#78'                                                      
SPWNAM76= 'EVLA_C#B0D0#8'                                                       
SPWNAM77= 'EVLA_C#B0D0#9'                                                       
TYPE    = 'alpha   '                                                            
USEWEIGH=                    F                                                  
VIRTSPW = '0,...,78'                                                            
WEIGHT  = 'briggs  '                                                            
DATE    = '2025-03-22T09:30:01.414329' /Date FITS file was written              
ORIGIN  = 'CASA 6.6.1-17 CASAtools:v1.0.0'                                      
HISTORY CASA START LOGTABLE                                                     
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY taskname=tclean                                                         
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY version: 6.6.1-17 CASAtools:v1.0.0                                      
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY vis         = ['14A-000.sb48141580.eb48220124.60755.41922898148.ms']    
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY selectdata  = True                                                      
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY field       = ""1331+305=3C286""                                        
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY spw         = ['0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,
HISTORY >22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
HISTORY >47,48,49,50,51,52,53,54,55,56,57,58,59,60,62,63,64,65,66,67,68,69,70,71
HISTORY >72,73,74,75,76,77,78']                                                 
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY timerange   = ""                                                        
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY uvrange     = ">0.0klambda"                                             
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY antenna     = ['0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,
HISTORY >22,23,24,25&']                                                         
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY scan        = ['5,6,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35']        
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY observation = ""                                                        
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY intent      = "CALIBRATE_AMPLI#UNSPECIFIED,CALIBRATE_PHASE#UNSPECIFIED" 
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY datacolumn  = "corrected"                                               
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY imagename   = "oussid.s19_0._1331+305_3C286__ph.C_band.cont.regcal.I.ite
HISTORY >r1"                                                                    
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY imsize      = [300, 300]                                                
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY cell        = ['1.5arcsec']                                             
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY phasecenter = "ICRS 13:31:08.2870 +030.30.32.941"                       
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY stokes      = "I"                                                       
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY projection  = "SIN"                                                     
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY startmodel  = ""                                                        
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY specmode    = "mfs"                                                     
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY reffreq     = "6.061460722589988GHz"                                    
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY nchan       = -1                                                        
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY start       = ""                                                        
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY width       = ""                                                        
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY outframe    = "LSRK"                                                    
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY veltype     = "radio"                                                   
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY restfreq    = []                                                        
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY interpolation = "linear"                                                
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY perchanweightdensity = False                                            
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY gridder     = "standard"                                                
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY facets      = 1                                                         
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY psfphasecenter = ""                                                     
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY wprojplanes = 1                                                         
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY vptable     = ""                                                        
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY mosweight   = False                                                     
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY aterm       = True                                                      
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY psterm      = False                                                     
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY wbawp       = True                                                      
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY conjbeams   = False                                                     
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY cfcache     = ""                                                        
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY usepointing = False                                                     
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY computepastep = 360.0                                                   
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY rotatepastep = 360.0                                                    
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY pointingoffsetsigdev = []                                               
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY pblimit     = -0.1                                                      
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY normtype    = "flatnoise"                                               
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY deconvolver = "mtmfs"                                                   
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY scales      = []                                                        
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY nterms      = 2                                                         
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY smallscalebias = 0.0                                                    
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY fusedthreshold = 0.0                                                    
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY largestscale = -1                                                       
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY restoration = True                                                      
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY restoringbeam = "common"                                                
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY pbcor       = True                                                      
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY outlierfile = ""                                                        
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY weighting   = "briggs"                                                  
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY robust      = 0.5                                                       
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY noise       = "1.0Jy"                                                   
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY npixels     = 0                                                         
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY uvtaper     = ['']                                                      
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY niter       = 30000                                                     
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY gain        = 0.1                                                       
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY threshold   = "1.55e-05Jy"                                              
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY nsigma      = 5.0                                                       
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY cycleniter  = -1                                                        
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY cyclefactor = 1.0                                                       
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY minpsffraction = 0.05                                                   
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY maxpsffraction = 0.8                                                    
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY interactive = False                                                     
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY nmajor      = -1                                                        
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY fullsummary = True                                                      
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY usemask     = "user"                                                    
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY mask        = "oussid.s19_0._1331+305_3C286__ph.C_band.cont.regcal.I.ite
HISTORY >r1.cleanmask"                                                          
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY pbmask      = 0.0                                                       
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY sidelobethreshold = 3.0                                                 
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY noisethreshold = 5.0                                                    
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY lownoisethreshold = 1.5                                                 
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY negativethreshold = 0.0                                                 
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY smoothfactor = 1.0                                                      
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY minbeamfrac = 0.3                                                       
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY cutthreshold = 0.01                                                     
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY growiterations = 75                                                     
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY dogrowprune = True                                                      
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY minpercentchange = -1.0                                                 
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY verbose     = False                                                     
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY fastnoise   = True                                                      
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY restart     = True                                                      
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY savemodel   = "none"                                                    
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY calcres     = False                                                     
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY calcpsf     = False                                                     
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY psfcutoff   = 0.35                                                      
HISTORY 2025-03-21T22:04:54 INFO SRCCODE='::tclean'                             
HISTORY parallel    = False                                                     
HISTORY 2025-03-21T22:04:55 INFO SRCCODE='::image::setmiscinfo'                 
HISTORY Ran ia.setmiscinfo                                                      
HISTORY 2025-03-21T22:04:55 INFO SRCCODE='::image::setmiscinfo'                 
HISTORY ia.setmiscinfo(info={...})                                              
HISTORY 2025-03-21T22:17:21 INFO SRCCODE='::image::setmiscinfo'                 
HISTORY Ran ia.setmiscinfo                                                      
HISTORY 2025-03-21T22:17:21 INFO SRCCODE='::image::setmiscinfo'                 
HISTORY ia.setmiscinfo(info={...})                                              
HISTORY 2025-03-21T22:17:21 INFO SRCCODE='::image::setmiscinfo'                 
HISTORY Ran ia.setmiscinfo                                                      
HISTORY 2025-03-21T22:17:21 INFO SRCCODE='::image::setmiscinfo'                 
HISTORY ia.setmiscinfo(info={...})                                              
HISTORY 
CASA 
END 
LOGTABLE                                                       
END                                                                                                                                                                                                                                                                                                                                                                                                             